"Acknowledge_Message" : [
   "MessageID" : "UINT 8",
   "EventID"   : "UINT 16",
   "Name"      : "ASCII 13",
] 1

"Initialize_Message" : [
   "MessageID" : "UINT 8",
   "EventID"   : "UINT 16",
   "Name"      : "ASCII 13",
   "Age"       : "UINT 7",
   "IsMale"    : "BOOL 1",
   "Pad"       : "PAD 56"
] 1

"Move_Message" : [
   "MessageID" : "UINT 8",
   "EventID"   : "UINT 16",
   "Name"      : "ASCII 13",
   "ToRoom"    : "UINT 16",
   "Pad"       : "PAD 48"
] 1

"Terminate_Message" : [
   "MessageID"  : "UINT 8",
   "EventID"    : "UINT 16",
   "Name"       : "ASCII 13",
   "TimeOnline" : "UINT 64
] 1

"Test_Message" : [
   "MessageID"  : "UINT 8",
   "EventID"    : "UINT 16",
   "Name"       : "ASCII 13",
   "ArrayTest" : [
      "UINT32Test" : "UINT 32",
      "UINT16Test" : "UINT 16",
      "BoolTest"   : "BOOL 8",
      "CharTest"   : "ASCII 1"
   ] 2
] 1
